module.json (before)
{
    "authors": [
        {
            "name": "orangetruth",
            "url": "https://github.com/orangetruth"
        },
        {
            "name": "JinxShadow",
            "url": "https://www.reddit.com/u/JinxShadow",
            "paypal": "jinxshadow8086@gmail.com",
            "email": "jinxshadow8086@gmail.com"
        }
    ],
    "bugs": "https://github.com/orangetruth/dnd5e-status-icons/issues",
     "compatibility": {
        "minimum": "10.270",
        "verified": "10.291"
    },
    "description": "Status icons for 5e-specific conditions. Icons created by u/JinxShadow on Reddit  (https://drive.google.com/drive/folders/1p8PTqBHkgSrKVqqOyI2_kFcPmbgLcX72)",
    "download": "https://github.com/orangetruth/dnd5e-status-icons/archive/main.zip",
    "languages": [
        {
            "lang": "en",
            "name": "English",
            "path": "lang/en.json"
        }
    ],
    "manifest": "https://raw.githubusercontent.com/orangetruth/dnd5e-status-icons/main/module.json",
    "name": "dnd5e-status-icons",
    "readme": "https://github.com/orangetruth/dnd5e-status-icons/blob/main/README.md",
    "scripts": [
        "./dnd5e-status-icons.js"
    ],
    "system": "dnd5e",
    "title": "DnD5e Status Icons",
    "url": "https://github.com/orangetruth/dnd5e-status-icons",
    "version": "1.0.0"
}

module.json (after)
{
    "authors": [
        {
            "name": "orangetruth",
            "url": "https://github.com/orangetruth"
        },
        {
            "name": "JinxShadow",
            "url": "https://www.reddit.com/u/JinxShadow",
            "paypal": "jinxshadow8086@gmail.com",
            "email": "jinxshadow8086@gmail.com"
        }
    ],
    "bugs": "https://github.com/orangetruth/dnd5e-status-icons/issues",
     "compatibility": {
        "minimum": "10.270",
        "verified": "10.291"
    },
    "description": "Status icons for 5e-specific conditions. Icons created by u/JinxShadow on Reddit  (https://drive.google.com/drive/folders/1p8PTqBHkgSrKVqqOyI2_kFcPmbgLcX72)",
    "download": "https://github.com/orangetruth/dnd5e-status-icons/archive/main.zip",
    "manifest": "https://raw.githubusercontent.com/orangetruth/dnd5e-status-icons/main/module.json",
    "name": "dnd5e-status-icons",
    "readme": "https://github.com/orangetruth/dnd5e-status-icons/blob/main/README.md",
    "scripts": [
        "./dnd5e-status-icons.js"
    ],
    "system": "dnd5e",
    "title": "DnD5e Status Icons",
    "url": "https://github.com/orangetruth/dnd5e-status-icons",
    "version": "1.0.0"
}

module.json (diff)
@@ -18,13 +18,6 @@
     },
     "description": "Status icons for 5e-specific conditions. Icons created by u/JinxShadow on Reddit  (https://drive.google.com/drive/folders/1p8PTqBHkgSrKVqqOyI2_kFcPmbgLcX72)",
     "download": "https://github.com/orangetruth/dnd5e-status-icons/archive/main.zip",
-    "languages": [
-        {
-            "lang": "en",
-            "name": "English",
-            "path": "lang/en.json"
-        }
-    ],
     "manifest": "https://raw.githubusercontent.com/orangetruth/dnd5e-status-icons/main/module.json",
     "name": "dnd5e-status-icons",
     "readme": "https://github.com/orangetruth/dnd5e-status-icons/blob/main/README.md",
